name: Keep Server Awake

on:
  schedule:
    - cron: "*/15 * * * *"  # runs every 15 minutes
  workflow_dispatch:        # allows manual trigger too

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: curl inventory server
        run: curl -s  https://inventory-server-tmqz.onrender.com > /dev/null
        
      - name: curl cv server
        run: curl -s https://mycvserver.onrender.com > /dev/null
